<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alignment.js">
    <Files>
      <File FileName="Assets\Neighborhood.js" Line="25" Column="3" />
      <File FileName="Assets\Alignment.js" Line="27" Column="7" />
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="1" Column="1" />
      <File FileName="Assets\Vehicle.js" Line="50" Column="70" />
      <File FileName="Assets\Arrival.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>