<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnalignedCollisionAvoidance.js">
    <Files>
      <File FileName="Assets\Arrival.js" Line="1" Column="1" />
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="46" Column="9" />
      <File FileName="Assets\Vehicle.js" Line="1" Column="1" />
      <File FileName="Assets\ObstacleAvoidance.js" Line="1" Column="1" />
      <File FileName="Assets\LeaderFollowing.js" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>