<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vehicle.js">
    <Files>
      <File FileName="Assets\Vehicle.js" Line="58" Column="61" />
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="1" Column="1" />
      <File FileName="Assets\Separation.js" Line="1" Column="1" />
      <File FileName="Assets\Cohesion.js" Line="1" Column="1" />
      <File FileName="Assets\Steering.js" Line="5" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>