<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cohesion.js">
    <Files>
      <File FileName="Assets\Separation.js" Line="30" Column="3" />
      <File FileName="Assets\Vehicle.js" Line="64" Column="4" />
      <File FileName="Assets\Cohesion.js" Line="39" Column="3" />
      <File FileName="Assets\Pursuit.js" Line="31" Column="3" />
      <File FileName="Assets\Evasion.js" Line="30" Column="3" />
      <File FileName="Assets\Wander.js" Line="29" Column="8" />
      <File FileName="Assets\Arrival.js" Line="32" Column="3" />
      <File FileName="Assets\Alignment.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>