<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cohesion.js">
    <Files>
      <File FileName="Assets\LeaderFollowing.js" Line="19" Column="29" />
      <File FileName="Assets\Neighborhood.js" Line="1" Column="1" />
      <File FileName="Assets\Alignment.js" Line="19" Column="33" />
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="1" Column="1" />
      <File FileName="Assets\Separation.js" Line="16" Column="33" />
      <File FileName="Assets\Cohesion.js" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>