<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnalignedCollisionAvoidance.js">
    <Files>
      <File FileName="Assets\Vehicle.js" Line="62" Column="3" />
      <File FileName="Assets\ObstacleAvoidance.js" Line="1" Column="1" />
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="33" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>