<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnalignedCollisionAvoidance.js">
    <Files>
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="30" Column="50" />
      <File FileName="Assets\ObstacleAvoidance.js" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>