<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vehicle.js">
    <Files>
      <File FileName="Assets\Vehicle.js" Line="61" Column="54" />
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="51" Column="4" />
      <File FileName="Assets\Separation.js" Line="23" Column="65" />
      <File FileName="Assets\Cohesion.js" Line="41" Column="24" />
      <File FileName="Assets\Arrival.js" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>