<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vehicle.js">
    <Files>
      <File FileName="Assets\Steering.js" Line="5" Column="15" />
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="30" Column="138" />
      <File FileName="Assets\Separation.js" Line="11" Column="3" />
      <File FileName="Assets\Cohesion.js" Line="1" Column="1" />
      <File FileName="Assets\Arrival.js" Line="15" Column="54" />
      <File FileName="Assets\Vehicle.js" Line="64" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>