<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Evasion.js">
    <Files>
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="46" Column="9" />
      <File FileName="Assets\Vehicle.js" Line="1" Column="1" />
      <File FileName="Assets\ObstacleAvoidance.js" Line="37" Column="10" />
      <File FileName="Assets\Pursuit.js" Line="11" Column="60" />
      <File FileName="Assets\Arrival.js" Line="36" Column="24" />
      <File FileName="Assets\Evasion.js" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>