<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alignment.js">
    <Files>
      <File FileName="Assets\Alignment.js" Line="14" Column="4" />
      <File FileName="Assets\UnalignedCollisionAvoidance.js" Line="63" Column="28" />
      <File FileName="Assets\Arrival.js" Line="1" Column="1" />
      <File FileName="Assets\Vehicle.js" Line="1" Column="1" />
      <File FileName="Assets\ObstacleAvoidance.js" Line="1" Column="1" />
      <File FileName="Assets\LeaderFollowing.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>