<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alignment.js">
    <Files>
      <File FileName="Assets\Wander.js" Line="16" Column="47" />
      <File FileName="Assets\Separation.js" Line="1" Column="1" />
      <File FileName="Assets\Vehicle.js" Line="9" Column="32" />
      <File FileName="Assets\Cohesion.js" Line="35" Column="70" />
      <File FileName="Assets\Pursuit.js" Line="1" Column="1" />
      <File FileName="Assets\Evasion.js" Line="1" Column="1" />
      <File FileName="Assets\Arrival.js" Line="1" Column="1" />
      <File FileName="Assets\Alignment.js" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>